<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Amazon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            scrollbar-width: none;
        }

        .navbar1 {
            height: 65px;
            /* width: 100vw; */
            background-color: #1b2532;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .logo img {
            padding: 10px 10px 0 10px;
            cursor: pointer;
        }

        .loc {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }

        .loc i {
            color: white;
            margin-right: 5px;
        }

        .loc-add {
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
        }

        .input-group {
            width: 800px;
            height: 41px;
            padding-left: 8px;
            border: none;
            border-radius: 4px;
        }

        .loc-add span {
            font-size: 12px;
        }

        .loc-add b {
            font-size: 13px;
        }

        .language {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .language img {
            width: 20px;
            height: 15px;
            margin-right: 5px;
        }

        .cart i {
            font-size: 25px;
        }

        .border-hvr {
            border: 1px solid #1b2532;
            padding: 5px;
            cursor: pointer;
        }

        .border-hvr:hover {
            border: 1px solid white;
        }

        .navbar2 {
            height: 40px;
            /* width: 100vw; */
            background-color: rgb(34, 47, 62);
            padding-top: 15px;
            padding-left: 10px;
            margin-top: 65px;
        }

        .navbar2 img {
            color: white;
        }

        .hvr {
            border: 1px solid #1b2532;
            padding: 5px;
            cursor: pointer;
        }

        .hvr:hover {
            border: 1px solid white;
        }

        .navbar2 i {
            font-size: 14px;
            margin-right: 5px;
        }

        .navbar2 p {
            font-size: 14px;
        }

        .main {
            min-height: 100vh;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 350px;
            background: linear-gradient(to bottom, transparent, #e2e7e6, #e2e7e6, #e2e7e6, #e2e7e6, #e2e7e6, #e2e7e6, #e2e7e6, #e2e7e6);
        }

        .boxes {
            display: grid;
            grid-template-columns: 350px 350px 350px 350px;
            grid-template-rows: 420px 420px 285px 285px 420px;
            gap: 19px;
        }

        .box {
            background-color: white;
            padding: 14px 15px;
        }

        .box1 {
            grid-area: 1/1/2/2;
        }

        .box2 {
            grid-area: 1/2/2/3;
        }
        .box2 img{
            width: 130px;
            cursor: pointer;
        }
        .box2 .b2a{
            margin-top: 8px;
        }
        .box3 {
            grid-area: 1/3/2/4;
        }
        
        .box4 {
            grid-area: 1/4/2/5;
        }
        .box4 img{
            cursor: pointer;
        }
        .b4b img{
            width: 150px;
            margin-top: 20px;
        }
        .box4 p{
            font-size: 12px;
            font-weight: 500;
        }
        .box5 {
            grid-area: 2/1/3/3;
            background-image: url(./Images/32.png);
            box-shadow: inset 0 0 200px black;
            cursor: pointer;
        }
        .box5 h5{
            color: white;
            padding-top: 10px;
        }
        .box5 .title{
            color: white;
            font-size: 15px;
            font-weight: 500;
        }
        .box5 .end{
            color: white;
            font-size: 13px;
        }
        .box6 {
            grid-area: 2/3/3/4;
        }
        .box6 img{
            width: 150px;
            margin-top: 20px;
            cursor: pointer;
        }
        .box6 p{
            font-size: 12px;
            font-weight: 500;
        }
        .box7 {
            grid-area: 2/4/3/5;
        }
        
        .box8 {
            grid-area: 3/1/4/5;
        }
        .bikes{
            overflow: scroll;
        }
        .box8{
            cursor: pointer;
        }
        .box9 {
            grid-area: 4/1/5/5;
        }
        .box9{
            cursor: pointer;
        }
        
        .box10 {
            grid-area: 5/1/6/2;
        }
        .box10 img{
            width: 150px;
            margin-top: 20px;
            cursor: pointer;
        }
        .box10 p{
            font-size: 12px;
            font-weight: 500;
        }
        .box11 {
            grid-area: 5/2/6/3;
        }
        .box11 img{
            width: 140px;
            cursor: pointer;
        }

        .box12 {
            grid-area: 5/3/6/4;
        }

        .box13 {
            grid-area: 5/4/6/5;
        }
        .box13 .b4b{
            width: 80px;
        }
        .box13 img{
            cursor: pointer;
        }
        .box13 p{
            font-size: 12px;
            font-weight: 500;
        }
        .box h5{
            font-weight:700;
        }
        .img1{
            width: 100%;
            margin-top: 15px;
            margin-bottom: 70px;
            cursor: pointer;
        }
        .img2{
            width: 100%;
            margin-top: 15px;
            margin-bottom: 45px;
            cursor: pointer;
        }
        .see{
            color: blue;
            font-size: 13px;
        }
        .see:hover{
            color: black;
            cursor: pointer;
        }
        .car:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="navbar1 w-100">
        <div class="logo">
            <img src="./Images/amazon-logo.png" class="border-hvr" width="110px" alt="">
        </div>
        <div class="loc border-hvr">
            <i class="fa-solid fa-location-dot fs-5"></i>
            <div class="loc-add">
                <span>Deliver to Karthik</span>
                <b>Medipally 500098</b>
            </div>
        </div>

        <div class="input-group">
            <button class="btn bg-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">All</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">All Categories</a></li>
                <li><a class="dropdown-item" href="#">Alexa Skills</a></li>
                <li><a class="dropdown-item" href="#">Amazon Devices</a></li>
            </ul>
            <input type="text" class="form-control search" placeholder="Search amazon.in"
                aria-label="Text input with 2 dropdown buttons">
            <button class="btn btn-outline-secondary bg-warning" type="button" id="button-addon2"><i
                    class="fa-solid fa-magnifying-glass"></i></button>
        </div>

        <div class="dropdown border-hvr">
            <button class="btn btn-transparent text-white dropdown-toggle border-0" type="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <img src="./Images/flag.png" width="20px" alt=""> EN
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Hindi</a></li>
                <li><a class="dropdown-item" href="#">Kannada</a></li>
                <li><a class="dropdown-item" href="#">Tamil</a></li>
            </ul>
        </div>

        <div class="loc-add border-hvr">
            <span>Hello, Karthikeya</span>
            <b>Account & Lists</b>
        </div>
        <div class="loc-add border-hvr">
            <span>Returns</span>
            <b>& Orders</b>
        </div>

        <div class="cart border-hvr">
            <i class="fas fa-shopping-cart"></i>
            <span>Cart</span>
        </div>
    </div>

    <div class="navbar2 d-flex w-100 justify-content-start align-items-center gap-2">
        <p class="text-white hvr"><i class="fa-solid fa-bars"></i>All</p>
        <p class="text-white hvr">Fresh Meat</p>
        <p class="text-white hvr">MX Player</p>
        <p class="text-white hvr">Sell</p>
        <p class="text-white hvr">Gift Cards</p>
        <p class="text-white hvr">Amazon Pay</p>
        <p class="text-white hvr">Buy Again</p>
        <p class="text-white hvr">AmazonBasics</p>
        <p class="text-white hvr">Gift Ideas</p>
        <p class="text-white hvr">Health, Household & Personal Care</p>
        <p class="text-white hvr">Browing History</p>
        <p class="text-white hvr">Books</p>
        <p class="text-white hvr">Today's Deals</p>
        <p class="text-white hvr">Customer Service</p>
    </div>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner car">
            <div class="carousel-item active" data-bs-interval="4000">
                <img src="./Images/carousel/banner1.png" class="d-block w-100" alt="No Image">
            </div>
            <div class="carousel-item" data-bs-interval="4000">
                <img src="./Images/carousel/banner2.png" class="d-block w-100" alt="No Image">
            </div>
            <div class="carousel-item" data-bs-interval="4000">
                <img src="./Images/carousel/banner3.png" class="d-block w-100" alt="No Image">
            </div>
            <div class="carousel-item" data-bs-interval="4000">
                <img src="./Images/carousel/banner4.png" class="d-block w-100" alt="No Image">
            </div>
        </div>
    </div>

    <!-- main-section -->
    <div class="main w-100 p-3">
        <div class="boxes">
            <div class="box box1">
                <h5>Up to 75% off | Headphones</h5>
                <div class="img1">
                    <img src="./Images/1.png" width="100%" alt="">
                </div>
                <span class="see">See more</span>
            </div>
            <div class="box box2">
                <h5>Bestsellers</h5>
                <div class="d-flex gap-5">
                    <div>
                        <img src="./Images/7.png" alt="">
                    </div>
                    <div>
                        <img src="./Images/8.png" alt="">
                    </div>
                </div>
                <div class="b2a d-flex gap-5">
                    <div>
                        <img src="./Images/9.png" alt="">
                    </div>
                    <div>
                        <img src="./Images/10.png" alt="">
                    </div>
                </div>
                <span class="see">See more</span>
            </div>
            <div class="box box3">
                <h5>Up to 60% off | Car, bike parts & accessories</h5>
                <div class="img2">
                    <img src="./Images/2.png" width="100%" alt="">
                </div>
                <span class="see">See more</span>
            </div>
            <div class="box box4">
                <h5>Pick up where you left off</h5>
                <div class="d-flex gap-5 p-2">
                    <div>
                        <img src="./Images/11.png" alt="">
                        <p>Amazon Echo Pop</p>
                    </div>
                    <div>
                        <img src="./Images/12.png" alt="">
                        <p>Certified Refurbished E..</p>
                    </div>
                </div>
                <div class="b4b d-flex gap-2 p-2">
                    <div>
                        <img src="./Images/13.png" alt="">
                        <p>Echo Pop(Purple)</p>
                    </div>
                    <div>
                        <img src="./Images/14.png" alt="">
                        <p>Echo Pop(White)</p>
                    </div>
                </div>
                <span class="see">See more</span>
            </div>
            <div class="box box5 d-flex flex-column justify-content-between align-items-start">
                <div>
                    <h5>Prime Video: Recommended for you</h5>
                    <p class="title">Maharshi</p>
                </div>
                <p class="end">Start watching on Prime Video</p>
            </div>
            <div class="box box6">
                <h5>Starting ₹149 | Headphones</h5>
                <div class="d-flex gap-2 p-1">
                    <div>
                        <img src="./Images/16.png" alt="">
                        <p>Starting 249 | boAt</p>
                    </div>
                    <div>
                        <img src="./Images/17.png" alt="">
                        <p>Starting 349 | boult</p>
                    </div>
                </div>
                <div class="d-flex gap-2 p-1 my-2">
                    <div>
                        <img src="./Images/18.png" alt="">
                        <p>Starting 649 | Noise</p>
                    </div>
                    <div>
                        <img src="./Images/19.png" alt="">
                        <p>Starting 149 | Zebronics</p>
                    </div>
                </div>
                <span class="see">See more</span>
            </div>
            <div class="box box7">
                <h5>Up to 75% off | Wall arts, painting, decor & more | Small</h5>
                <div class="img2">
                    <img src="./Images/15.png" width="100%" alt="">
                </div>
                <span class="see">See more</span>
            </div>
            <div class="box box8">
                <h5>Petrol & electric vehicles from stores near you</h5>
                <div class="w-100 bikes">
                    <div class="d-flex gap-1">
                        <img src="./Images/24.png" alt="">
                        <img src="./Images/20.png" alt="">
                        <img src="./Images/21.png" alt="">
                        <img src="./Images/22.png" alt="">
                        <img src="./Images/23.png" alt="">
                        <img src="./Images/24.png" alt="">
                        <img src="./Images/20.png" alt="">
                        <img src="./Images/21.png" alt="">
                    </div>
                </div>
            </div>
            <div class="box box9">
                <h5>Up to 75% off | A wide range of electronics & accessories from Small businesses</h5>
                <div class="w-100 bikes">
                    <div class="d-flex gap-2">
                        <img src="./Images/25.png" alt="">
                        <img src="./Images/26.png" alt="">
                        <img src="./Images/3.png" alt="">
                        <img src="./Images/4.png" alt="">
                        <img src="./Images/5.png" alt="">
                        <img src="./Images/6.png" alt="">
                        <img src="./Images/25.png" alt="">
                        <img src="./Images/27.png" alt="">
                    </div>
                </div>
            </div>
            <div class="box box10">
                <h5>Starting ₹149 | Headphones</h5>
                <div class="d-flex gap-2 p-1">
                    <div>
                        <img src="./Images/28.png" alt="">
                        <p>Starting 249 | boAt</p>
                    </div>
                    <div>
                        <img src="./Images/29.png" alt="">
                        <p>Starting 349 | boult</p>
                    </div>
                </div>
                <div class="d-flex gap-2 p-1 my-2">
                    <div>
                        <img src="./Images/30.png" alt="">
                        <p>Starting 649 | Noise</p>
                    </div>
                    <div>
                        <img src="./Images/31.png" alt="">
                        <p>Starting 149 | Zebronics</p>
                    </div>
                </div>
                <span class="see">See more</span>
            </div>
            <div class="box box11">
                <h5>Up to 75% off | A wide range of electronics & accessories f…</h5>
                <div class="d-flex gap-3">
                    <div>
                        <img src="./Images/3.png" alt="">
                    </div>
                    <div>
                        <img src="./Images/4.png" alt="">
                    </div>
                </div>
                <div class="d-flex gap-3">
                    <div>
                        <img src="./Images/5.png" alt="">
                    </div>
                    <div>
                        <img src="./Images/6.png" alt="">
                    </div>
                </div>
            </div>
            <div class="box box12">
                <h5>Up to 60% off | Car, bike parts & accessories</h5>
                <div class="img2">
                    <img src="./Images/2.png" width="100%" alt="">
                </div>
                <span class="see">See more</span>
            </div>
            <div class="box box13">
                <h5>Pick up where you left off</h5>
                <div class="d-flex gap-5 p-2">
                    <div>
                        <img src="./Images/11.png" alt="">
                        <p>Amazon Echo Pop</p>
                    </div>
                    <div>
                        <img src="./Images/12.png" alt="">
                        <p>Certified Refurbished E..</p>
                    </div>
                </div>
                <div class="b4b d-flex gap-2 p-2">
                    <div>
                        <img src="./Images/13.png" alt="">
                        <p>Echo Pop(Purple)</p>
                    </div>
                    <div>
                        <img src="./Images/14.png" alt="">
                        <p>Echo Pop(White)</p>
                    </div>
                </div>
                <span class="see">See more</span>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
